# NetCore.Samples

./: .gitignore  NetCore.Samples.sln
Console/ElasticsearchDemo/: ElasticsearchDemo.csproj  Program.cs  UserListSearchResultDto.cs
Console/KF.ElasticSearch/: ElasticSearchHelper.cs  EsClientService.cs  ITransientDependency.cs  KF.ElasticSearch.csproj
Console/KF.ElasticSearch/Config/: EsConfig.cs  IndexNameConfig.cs
Console/KF.ElasticSearch/ESEntity/: ESOrderByType.cs
Console/KF.ElasticSearch/ESEntity/Mapping/: MappingColumn.cs  MappingIndex.cs
Console/KF.ElasticSearch/ExpressionsGetQuery/: BaseResolve.cs  BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  ExpressionsGetQuery.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  MethodCallExpressionResolve.cs
Console/KF.ElasticSearch/ExpressionsGetQuery/Common/: ExpressionContext.cs  ExpressionParameter.cs  ExpressionTool.cs  FiledHelp.cs  ReflectionExtensionHelper.cs
Console/KF.ElasticSearch/Extensions/: ElasticClientExtension.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Console/KF.ElasticSearch/Interfaces/: IEasyElasticSearchService.cs  IEsClientProvider.cs  IEsClientService.cs  IEsIndexService.cs  IEsQueryable.cs  IEsSearchService.cs
Console/KF.ElasticSearch/Provider/: EasyElasticSearchService.cs  EsClientProvider.cs  EsSearchService.cs  EsService.cs  QueryableProvider.cs
Console/KafkaConsumerDome/: Program.cs
Console/KafkaProducerDome/: KafkaMessage.cs  KafkaProducer.cs  Msg.cs  Program.cs
Console/MongoDBDemo/: MongoDBDemo.csproj  MongoDbHelper.cs  Program.cs  SQ_UserTest.cs
DB/: MC_User.sql  Sys_Dictionary.sql  Sys_DictionaryList.sql
Infrastructure/: Infrastructure.csproj
Infrastructure.Hangfire/: FileHelper.cs  HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs  IPHostHelper.cs  Infrastructure.Hangfire.csproj  JobJsonOptions.cs  JobProvider.cs  NotReentryServerHangfireFilter.cs  ServerExceptionHangfireFilter.cs  TypeExtensions.cs
Infrastructure/CacheManager/: CacheContext.cs
Infrastructure/CacheManager/Service/: RedisCacheService.cs
Infrastructure/Config/: GlobalVar.cs
Infrastructure/Const/: Constants.cs  SqlDbTypeName.cs
Infrastructure/DEncrypt/: SHA1Encrypt.cs  SHA256Encrypt.cs  TripleDESEncrypt.cs
Infrastructure/Enums/: EnumModel.cs  LinqExpressionType.cs  QueryOrderBy.cs
Infrastructure/Extensions/: EntityProperties.cs  Extensions.Common.cs  Extensions.Stream.cs  Extensions.Xml.cs  LambdaExtensions.cs  ObjectExtension.cs  QueryableExtension.cs  RSAExtensions.cs
Infrastructure/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependencyRegistrar.cs
Infrastructure/Extensions/Dependency/: IIocManager.cs  ISingletonDependency.cs  IocManager.cs
Infrastructure/Models/: DictionaryDto.cs  PageDto.cs  PageModel.cs  ResultDto.cs  UserToken.cs
Infrastructure/Utilities/: BigEndianUIntHelper.cs  ByteConvertUtil.cs  HashOpt.cs  HexStringUtil.cs  HttpContext.cs  LogHelper.cs  PYUtils.cs  RegexHelper.cs  SerHelper.cs  TokenHelper.cs  UploadUtils.cs  Url.cs  Utils.cs
Infrastructure/Utilities/FFmpeg/: FFmpegBase.cs  IFFmpeg.cs  LinuxFFmpeg.cs  ServiceCollectionExtensions.cs  WindowsFFmpeg.cs
Infrastructure/Utilities/PDFReport/: CanvasRectangle.cs  PdfHelper.cs  PdfImage.cs  PdfText.cs
Infrastructure/Utilities/WordReport/: WordHelper.cs
Samples.Manager.Api/: Program.cs  Samples - Backup.Manager.Api.csproj  Samples.Manager.Api.csproj  Startup.cs  appsettings.json  host.json  nlog.config
Samples.Manager.Api/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  JwtSetup.cs  SwaggerSetup.cs
Samples.Manager.Api/Controllers/: ControllerBase.cs  ControllerRegistrar.cs  NacosController.cs  TestController.cs  UserController.cs
Samples.Manager.Api/Filter/: AuthActionFilter.cs  AuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  ErrorHandlingMiddleware.cs  TimmerFilter.cs
Samples.Manager.Api/Properties/: launchSettings.json
Samples.Repository/: Readme.txt  Samples.Repository.csproj  UnitWork.cs
Samples.Repository/Context/: BookStoreContext.cs
Samples.Repository/DBRepository/: BookStoreRepository.cs
Samples.Repository/Enums/: EnumModels.cs
Samples.Repository/Interface/: IBookStoreRepository.cs  IUnitWork.cs
Samples.Repository/Models/: McUser.cs  SysDictionary.cs  SysDictionaryList.cs
Samples.Service.APP/: Samples.Service.APP.csproj
Samples.Service.APP/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Samples.Service.APP/BaseProvider/: BaseSerivce.cs  BaseSerivceDomin.cs
Samples.Service.APP/Common/: CommonService.cs  HttpClientService.cs
Samples.Service.APP/Dto/: RegisterRP.cs  RegisterRQ.cs
Samples.Service.APP/Interface/: ICommonService.cs  IHttpClientService.cs  ITestService.cs  IUserService.cs
Samples.Service.APP/Services/: TestService.cs  UserService.cs
Samples.Service.Domain/: DictionaryDomainService.cs  Samples.Service.Domain.csproj  UserDomainService.cs
Samples.Service.Domain/BaseProvider/: BaseSerivceDomin.cs
Samples.Service.Domain/Interface/: IDictionaryDomainService.cs  IUserDomainService.cs
Samples.WebService/: Program.cs  Samples.WebService.csproj  Startup.cs  host.json  nlog.config  recurringjob.json
Samples.WebService/Jobs/: TimeTestJob.cs
Samples.WebService/Properties/: launchSettings.json
SignalRDemo/: ChatMessage.cs  Program.cs  SendMegSignalrDto.cs  SignalRDemo.csproj  Startup.cs  TokenManagement.cs  User.cs  appsettings.json
SignalRDemo/Configurations/: JwtSetup.cs
SignalRDemo/Controllers/: PushMesController.cs  UserController.cs
SignalRDemo/Hubs/: ChatAuthHub.cs  ChatHub.cs
SignalRDemo/Middleware/: RequestSignCheckMiddleware.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Token/: Extensions.Token.cs  TokenHelper.cs  UserToken.cs
SignalRDemo/wwwroot/: index.html
TConsole/: Program.cs
